[tox]
envlist = py3,py310,lint

[testenv]
deps =
    -r{toxinidir}/requirements-tests.txt
commands =
    pytest -vvv tests

[testenv:lint]
deps =
    -r{toxinidir}/requirements-tests.txt
    black
    flake8
    isort
    mypy
    pycodestyle
commands =
    flake8 pytest_tier tests
    pycodestyle pytest_tier tests
    isort --check-only pytest_tier tests
    mypy --install-types --non-interactive pytest_tier tests
    black --check pytest_tier tests

[gh]
python =
    3.x = py3, lint
    3.10 = py310, lint
